<snippet>
    <content><![CDATA[
        <div id="app-sunset-message">
            <div class="container-fluid">
                <p class="data-instructions">This project is now archived and is no longer being updated with submissions.<br />Please view the <a href="https://web.iseechange.org/">"I See Change" project page</a> for the latest information.</p>
            </div>
        </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>project sunset</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
