#!/bin/sh

fancy_echo "Running your customizations from ~/.laptop.local ..."

pip_install_or_update 'howdoi'

brew bundle --file=- <<EOF

brew 'elasticsearch'

cask 'firefox'

cask 'color-oracle'

cask 'ccleaner'

cask 'appcleaner'

cask 'fluid'

cask 'vlc'

cask 'skype'

cask 'namechanger'

cask 'hiss'

cask 'adium'

cask 'arduino'

cask 'audacity'

cask 'opera'

cask 'google-drive'

cask 'virtualbox'

cask 'vagrant'

cask 'calibre'

cask 'colorpicker'

cask 'colorpicker-hex'

cask 'openoffice'

cask 'mou'

cask 'media-converter'

cask 'sigil'

cask 'spotify'

cask 'evernote'

cask 'cyberduck'

cask 'adapter'

cask 'audio-hijack-pro'

EOF
