[
    {"keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
    {"keys": ["ctrl+super+left"], "command": "prev_view"},
    {"keys": ["ctrl+super+right"], "command": "next_view"},
    {"keys": ["ctrl+alt+super+up"], "command": "upper_case"},
    {"keys": ["ctrl+alt+super+down"], "command": "lower_case"},
    {"keys": ["ctrl+alt+super+left"], "command": "title_case"},
    {"keys": ["ctrl+alt+super+right"], "command": "swap_case"},
    {"keys": ["super+v"], "command": "paste_and_indent" },
    {"keys": ["super+shift+v"], "command": "paste" },
    {"keys": ["ctrl+i"], "command": "reindent" },
]