{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoPEP8",
		"Backbone.js",
		"BracketHighlighter",
		"CSS Color Converter",
		"DataConverter",
		"Djaneiro",
		"DocBlockr",
		"Evernote",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitStatus",
		"HTMLBeautify",
		"JsFormat",
		"JSON Reindent",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Modific",
		"Monokai Extended",
		"Mou Markdown App (OSX)",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Pretty JSON",
		"Python Completions",
		"rsub",
		"SideBarEnhancements",
		"String 2 Lower Hyphen",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda",
		"View In Browser"
	]
}
