<snippet>
  <content><![CDATA[
var jqueryNoConflict = jQuery;

//begin main function
jqueryNoConflict(document).ready(function(){
    retriveData();
});
//end main function

// grab data
function retriveData(data) {
    var dataSource = 'static-files/data/working-data-file.json';
    jqueryNoConflict.getJSON(dataSource, renderDataVisualsTemplate);
};

// run data visuals template function
function renderDataVisualsTemplate(data){
    renderHandlebarsTemplate('static-files/templates/data-visuals.handlebars', '#data-visuals', data);
};

// render handlebars templates via ajax
function getTemplateAjax(path, callback) {
    var source, template;
    jqueryNoConflict.ajax({
        url: path,
        success: function (data) {
            source = data;
            template = Handlebars.compile(source);
            if (callback) callback(template);
        }
    });
};

// function to compile handlebars template
function renderHandlebarsTemplate(withTemplate,inElement,withData){
    getTemplateAjax(withTemplate, function(template) {
        jqueryNoConflict(inElement).html(template(withData));
    })
};

// add handlebars debugger
function handlebarsDebugHelper(){
    Handlebars.registerHelper("debug", function(optionalValue) {
        console.log("Current Context");
        console.log("====================");
        console.log(this);
    });
};
]]></content>
  <tabTrigger>{"$class"=>{"CF$UID"=>8}, "content"=>{"CF$UID"=>18}, "keyCombo"=>{"CF$UID"=>0}, "title"=>{"CF$UID"=>17}, "trigger"=>{"CF$UID"=>19}, "version"=>{"CF$UID"=>7}}</tabTrigger>
  <description>flatfile-handlebars</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
