<snippet>
  <content><![CDATA[
// render handlebars templates via ajax
function getTemplateAjax(path, callback) {
    var source, template;
    jqueryNoConflict.ajax({
        url: path,
        success: function (data) {
            source = data;
            template = Handlebars.compile(source);
            if (callback) callback(template);
        }
    });
};
 
// function to compile handlebars template
function renderHandlebarsTemplate(withTemplate,inElement,withData){
    getTemplateAjax(withTemplate, function(template) {
        jqueryNoConflict(inElement).html(template(withData));
    })
};

// display the compiled handlebars template
renderHandlebarsTemplate('dataDetailsTemplate.handlebars', '#data-details', data);
]]></content>
  <tabTrigger>handlebars</tabTrigger>
  <description>handlebars</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
