<snippet>
  <content><![CDATA[
var jqueryNoConflict = jQuery;

// make sure the spreadsheet is published to the web
var dataSpreadsheet = '0An8W63YKWOsxdHpnenVrbU1sRE9ScDZjWFB6OUF2a2c';

// the sheet being queried
var dataSheet = 'preCliff';

// begin main function
jqueryNoConflict(document).ready(function() {
    Tabletop.init({
        key: dataSpreadsheet,
        callback: retriveData,
        parseNumbers: true,
        simpleSheet: false,
        debug: false
    });
});
// end

// display page template
function showInfo(data, tabletop){

    var handlebarsData = {
        objects: data.preCliff.elements
    };
    renderHandlebarsTemplate('data-details.handlebars', '#data-details', handlebarsData)
};
// end

// render handlebars templates via ajax
function getTemplateAjax(path, callback) {
    var source, template;
    jqueryNoConflict.ajax({
        url: path,
        success: function (data) {
            source = data;
            template = Handlebars.compile(source);
            if (callback) callback(template);
        }
    });
};

// render handlebars template function
function renderHandlebarsTemplate(withTemplate,inElement,withData){
    getTemplateAjax(withTemplate, function(template) {
        jqueryNoConflict(inElement).html(template(withData));
    })
};

// add handlebars debugger
function handlebarsDebugHelper(){
    Handlebars.registerHelper("debug", function(optionalValue) {
        console.log("Current Context");
        console.log("====================");
        console.log(this);
    });
};
// end
]]></content>
  <tabTrigger>tablehandle</tabTrigger>
  <description>tabletop-handlebars-ajax</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
