<snippet>
  <content><![CDATA[
<div style="background: #000; width: 100%; height: 50px; color: #fff">
    <a class="btn btn-danger" data-toggle="collapse" data-target="#demo">simple collapsible</a>
    <div id="demo" class="collapse in">
        <p>Hopefully this content will be collapsible!</p>
        <p>And this too!</p>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $(".collapse").collapse();
    });
</script>
]]></content>
  <tabTrigger>{"$class"=>{"CF$UID"=>8}, "content"=>{"CF$UID"=>26}, "keyCombo"=>{"CF$UID"=>0}, "title"=>{"CF$UID"=>25}, "version"=>{"CF$UID"=>7}}</tabTrigger>
  <description>collapse-toggle</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
