<snippet>
  <content><![CDATA[
    getAddressValue: function(){
        jqueryNoConflict('#address-search-submit').click(function(){
            var addressValue = jqueryNoConflict('#address-search').val();
            console.log(addressValue);
            //fn.geocodeAddress(addressValue)
        });
    },

    geocodeAddress: function(addressValue){
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({'address': addressValue}, function(results, status) {
            var location = results[0].geometry.location;
            fn.constructOpenStatesQuery(location.lat(), location.lng());
        });
    },

    // construct the url to query for data
    constructOpenStatesQuery: function(latitude, longitude){
        var urlPrefix = 'http://congress.api.sunlightfoundation.com/legislators/locate?';
        var testValue = 'latitude=' + latitude + '&longitude=' + longitude;
        var urlSuffix = '&apikey=b717252e9bc44d4ea57321c49e7dd5e8&callback=?';
        var targetUrl = urlPrefix + testValue + urlSuffix;
        fn.retriveOpenCongressData(targetUrl);
    },

    retriveOpenCongressData: function(targetUrl){
        jqueryNoConflict.getJSON(targetUrl, fn.renderOpenCongressData);
    },

    renderOpenCongressData: function(data){
        for(var i=0; i<data.results.length; i++){
            if (data.results[i].chamber === 'house'){
                congressionalMember = '#' + data.results[i].first_name + '_' + data.results[i].last_name;
                console.log(congressionalMember);
                jqueryNoConflict.scrollTo(congressionalMember)
            }
        }
    },

]]></content>
  <tabTrigger>{"$class"=>{"CF$UID"=>8}, "content"=>{"CF$UID"=>23}, "keyCombo"=>{"CF$UID"=>0}, "title"=>{"CF$UID"=>22}, "version"=>{"CF$UID"=>7}}</tabTrigger>
  <description>Get address from input box</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
