<snippet>
  <content><![CDATA[
<!DOCTYPE html>

<!-- begin doc -->
<html lang="en">

<!-- begin meta -->
<meta charset="utf-8">
<ti${1}eta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="" />
<meta name="author" content="#, &#169; 2011">
<meta name="google-site-verification" content="#" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="initial-scale = 0.4, width=device-width, maximum-scale=0.6667, user-scalable=yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- end meta -->

<!-- begin css -->
<link rel="stylesheet" href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap.css" />
<link rel="stylesheet" href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-responsive.css" />

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="static/css/styles.css">
<!-- end css -->

<!-- begin scripts -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<!-- end scripts -->

</head>
<!-- end header -->

<!-- begin body -->
<body>

<!--

- Search box to enter hashtag...
- Pulls down images and displays thumbnail...
- Thumbnail links to full size image

-->

<script src="http://maps.google.com/maps/api/js?sensor=true&region=us"></script>
<script src="static/scripts/handlebars.js"></script>
<script src="static/scripts/data-script.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap-transition.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap-alert.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap-modal.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap-dropdown.js"></script>
<script src="http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap-alert.js"></script>

<!-- begin google analytics code -->
<script type="text/javascript">

</script>
<!-- end google analytics code -->

</body>
<!-- end body -->

</html>
<!-- end doc -->
]]></content>
  <tabTrigger>doc</tabTrigger>
  <description>HTML 5 Doc</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
