<snippet>
  <content><![CDATA[
#!/usr/bin/env python

import os, logging
from app_config import config_settings
from sqlalchemy import create_engine
from sqlalchemy.orm import scoped_session, sessionmaker
from sqlalchemy.ext.declarative import declarative_base

logging.basicConfig(format='\033[1;36m%(levelname)s:\033[0;37m %(message)s', level=logging.DEBUG)

engine = create_engine(config_settings['sqlalchemy_database_uri'], convert_unicode=True)
db_session = scoped_session(sessionmaker(autocommit=False,
                                         autoflush=False,
                                         bind=engine))
Base = declarative_base()
Base.query = db_session.query_property()

def init_db():
    # import all modules here that might define models so that
    # they will be registered properly on the metadata.  Otherwise
    # you will have to import them first before calling init_db()
    import earthquakes.models
    Base.metadata.create_all(bind=engine)
]]></content>
  <tabTrigger>{"$class"=>{"CF$UID"=>8}, "content"=>{"CF$UID"=>35}, "keyCombo"=>{"CF$UID"=>0}, "title"=>{"CF$UID"=>34}, "version"=>{"CF$UID"=>7}}</tabTrigger>
  <description>sql alchemy connect</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
