<snippet>
  <content><![CDATA[
<!-- begin css  -->
<link rel="stylesheet" href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap.css" type="text/css" />

<style type="text/css">
#map_container {width: 620px; height: 800px; margin: 25px auto;}
#map_data {width: 620px; height: 50px; margin: 25px auto;}
#map_canvas {width: 620px; height: 600px; margin: 25px auto;}
</style>
<!-- end css  -->

<link rel="stylesheet" href="http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-responsive.css" type="text/css" />

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&region=us"></script>
<script type="text/javascript">

    var jqueryNoConflict = jQuery;

    //begin main function
    jqueryNoConflict(document).ready(function(){
        createMap();
    });

    // begin function
    function createMap() {
        var locationColumn =  'geometry';
        var tableID = '1nsgSp3jNmPIdcy602joFVQMTtuZHfHIeDvaHnQ';
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
            center: new google.maps.LatLng(43.09605690123904, -89.39695358276367),
            zoom: 11,
            scrollwheel: false,
            draggable: true,
            mapTypeControl: false,
            navigationControl: true,
            streetViewControl: false,
            panControl: false,
            scaleControl: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            navigationControlOptions: {
                style: google.maps.NavigationControlStyle.SMALL,
                position: google.maps.ControlPosition.RIGHT_TOP}
        });

        // Initialize ft layer
        var shapeLayer = new google.maps.FusionTablesLayer({
            query: {
                select: locationColumn,
                from: tableID
            },
            map: map,
            suppressInfoWindows: false
        });

        //click listener on fusion layer
        google.maps.event.addListener(shapeLayer, 'click', function(e) {
            $("#map_data").html(
                'this is coming from the table: ' + e.row['Proper_ward_name'].value);
        });
    };
    // end function
</script>

<div id="map_container">
    <div id="map_data"><h2>If suppressInfoWindows set to true, data will appear here.</h2></div>
    <div id="map_canvas"></div>
</div>
]]></content>
  <tabTrigger>new map</tabTrigger>
  <description>Map Starter</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
