<snippet>
  <content><![CDATA[
<!-- experiment maps api key -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBJj_v-VYk6V7vzOIlIj88DiteiuMfpdN4&sensor=false&region=us"></script>


<!-- kpcc maps api key -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAtS1OYyuRY0inb23BK0nuGId3FiOC6Rb8&sensor=false&region=us"></script>




]]></content>
  <tabTrigger>2</tabTrigger>
  <description>Personal Maps API Key</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
