<snippet>
  <content><![CDATA[
// embed function
function embedBox() {
    var embed_url = 'http://projects.scpr.org/static/maps/flu-clinics/iframe.html';

    jAlert('<strong>To embed this visualization your blog or site, just copy this code:<br></strong>&lt;iframe src=\"'+ embed_url +'\" width=\"540px\" height=\"600px\" style=\"margin: 0 auto;\" scrolling=\"no\" frameborder=\"no\"&gt;&lt;/iframe>', 'Share or Embed');
}
// end
]]></content>
  <tabTrigger>{"$class"=>{"CF$UID"=>9}, "content"=>{"CF$UID"=>15}, "keyCombo"=>{"CF$UID"=>0}, "title"=>{"CF$UID"=>14}, "version"=>{"CF$UID"=>8}}</tabTrigger>
  <description>embed this</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
